# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.youtube.com	TRUE	/	TRUE	1773035671	GPS	1
.youtube.com	TRUE	/	TRUE	1773034485	CONSISTENCY	AG2Tqf_u9syMH5MT1oCgypZ3LQ_Bc8Gy8GaRRaOww-gfIsMOlfjKwAuwte3AvL5QydJvCMPaONmM5WyTJy77NP2Di_eH_FgBvKYgdYNcx6Vz3RKb3I0eRz0
.youtube.com	TRUE	/	TRUE	1788585886	PREF	f6=40000000&tz=Asia.Calcutta&f7=100
.youtube.com	TRUE	/	TRUE	0	YSC	SgIar6Kletk
.youtube.com	TRUE	/	TRUE	1788585873	VISITOR_INFO1_LIVE	TacOdrXARC4
.youtube.com	TRUE	/	TRUE	1788585873	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgbA%3D%3D
.youtube.com	TRUE	/	TRUE	1788585873	__Secure-ROLLOUT_TOKEN	CKCs_KfTtv-26AEQvYr714mSkwMYuZfj2ImSkwM%3D
